stages:
  - test

before_script:
  - cpanm Module::Build::Tiny
  - if [ "$CI_JOB_NAME" = "unitTestsV5.14" ] || [ "$CI_JOB_NAME" = "unitTestsV5.16" ] ; then cpanm Keyword::Simple@0.03 ; fi
  - cpanm --installdeps .
  - perl Build.PL
  - perl Build

unitTestsLatest:
    image: perl:latest
    stage: test
    script:
      - perl Build test

unitTestsV5.30:
    image: perl:5.30-threaded
    stage: test
    script:
      - perl Build test

unitTestsV5.28:
    image: perl:5.28-threaded
    stage: test
    script:
      - perl Build test

unitTestsV5.26:
    image: perl:5.26-threaded
    stage: test
    script:
      - perl Build test

unitTestsV5.24:
    image: perl:5.24-threaded
    stage: test
    script:
      - perl Build test

unitTestsV5.22:
    image: perl:5.22-threaded
    stage: test
    script:
      - perl Build test

unitTestsV5.18:
    image: perl:5.18-threaded
    stage: test
    script:
      - perl Build test

unitTestsV5.16:
    image: perl:5.16-threaded
    stage: test
    script:
      - perl Build test

unitTestsV5.14:
    image: perl:5.14-threaded
    stage: test
    script:
      - perl Build test
